version: "3.7"
services:
  bprof:
    image: node:20
    working_dir: /code
    command: npm run dev
    ports:
      - "1337:1337"
    volumes:
      - .:/code
    environment:
      - DB_HOSTNAME=localhost
      - DB_USERNAME=root
      - DB_DATABASE=example
      - DB_TABLE_NAME=bprof_traces
      - DB_PORT=3307
      - DB_PASSWORD=Example123!
